# Frontend Environment Variables
VITE_API_URL=http://localhost:3001
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdHBxYW9hdmF6a3NocGNseXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjIzNTgsImV4cCI6MjA3NjA5ODM1OH0.80yOnOLAvrj2Jeg4S0FxduKdAKWn79TqoR6XIma1cMQ"
VITE_SUPABASE_URL="https://bctpqaoavazkshpclyqi.supabase.co"
VITE_NEON_CONNECTION_STRING=postgresql://neondb_owner:npg_O9TIPZfXGF0t@ep-ancient-heart-adx20azq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
